{
  "name": "budgie-welcome",
  "version": "1.0.0",
  "description": "Budgie Welcome ==============",
  "main": "data/js/jquery-2.1.4.js ",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubuntubudgie/budgie-welcome.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ubuntubudgie/budgie-welcome/issues"
  },
  "homepage": "https://github.com/ubuntubudgie/budgie-welcome#readme"
}
